<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="css/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<title>Payment Request Management System</title>
</head>

<!--<script type="text/javascript">
	
	$('.slideNext').click(function() {
   $('.slideBox').animate({
     top: '-=150px'
   }, 500);
});
</script>-->
<style>
	.image1{
    /* The image used */
    background-image: url("img/close-up-contract-document-48148.jpg");

    /* Set a specific height */
    min-height: 640px; 
    height:100%; width:100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image3{
    /* The image used */
    background-image: url("img/adult-business-businessman-1061588.jpg");

    /* Set a specific height */
    min-height: 640px; 

    /* Create the parallax scrolling effect */
    min-height: 640px; 
    height:100%; width:100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

<body>

	<nav id="mainNav">
		<div class="logo">
			<a href="index.html">
				<img src="img/logo.png" alt="XMT Logo">
			</a>
		</div>
		<ul>
			<li><a href="index.html" class="slideNext">Home</a></li>
			<li class="slideBox"><a href="#about" class="slideNext">About</a></li>
			<li class="w3-container">
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-light-grey"><a href="#login">Login</a></button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="slogin.php" class="w3-bar-item w3-button">Staff</a>
      <a href="mlogin.php" class="w3-bar-item w3-button">Manager</a>
      <a href="tlogin.php" class="w3-bar-item w3-button">Top Management</a>
      <a href="elogin.php" class="w3-bar-item w3-button">Executive</a>
      <a href="alogin.php" class="w3-bar-item w3-button">Admin</a>
 	</div>  
  </div>			
			</li>
 

		</ul>
	</nav>
			</div>
	<section id="home" class="slideBox">
		<div class="image1">
				<div class="centered">Welcome To Payment Requests Management System
			</div>
		</div>
	</section>
	<section id="about">
		<div class="image2">
			<!--<img src="img/batch-books-document-357514.jpg" alt="contract" width="1355" height="600">-->
				<div class="text2">About</div>
				<div class="about"">This system is designed to meet the demand from the User to go paperless.</div>

	</section>
	<section id="login">
		<div class="image3">
			<!--<img src="img/adult-business-businessman-1061588.jpg" alt="contract" width=100% height="640">-->
				<div id="text1">
					<div class="text3">Log in</div>
				</div>
		</div>
	</section>
	<div class="container1">
			<div><img src="img/staff.jpg" class="staff" >
			<div class="middle1">
				<a target="_blank" href="slogin.php">
    			<div class="text">Log In</div></a>
  			</div></div>
	</div>	
	<div class="container2">	
			<div><img src="img/manager.jpg" class="manager">
			<div class="middle2">
				<a target="_blank" href="mlogin.php">
    			<div class="text">Log In</div></a>
  			</div></div>
	</div>
	<div class="container3">
			<div><img src="img/topm.jpg" class="topm">
			<div class="middle3">
				<a target="_blank" href="tlogin.php">
    			<div class="text">Log In</div></a>
    		</div></div>
  	</div>
  	<div class="container4">
			<div><img src="img/exec.jpg" class="exec">
			<div class="middle4">
				<a target="_blank" href="elogin.php">
    			<div class="text">Log In</div></a>
    		</div></div>
  	</div>
  	<div class="container5">
			<div><img src="img/admin.jpg" class="admin">
			<div class="middle5">
				<a target="_blank" href="alogin.php">
    			<div class="text">Log In</div></a>
    		</div></div>
  	</div>
			
	<footer><center>All rights reserved. Service Requests Management System</center></footer>

	<script src="js/main1.js"></script>

</body>
</html>